MagicSquare/MainWindow.xaml

<Window x:Class="MagicSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicSquare"
        mc:Ignorable="d"
        Title="Magic Square" 
        Height="325" 
        Width="350"
        ResizeMode="NoResize" 
        BorderBrush="Black" 
        BorderThickness="1">
    <WrapPanel>
        <DataGrid 
            Name="TheMatrix"
            HeadersVisibility="None"
            FontSize="20"
            CanUserAddRows="False"
            ColumnWidth="*" 
            Padding="5,0,0,0"
            IsReadOnly="True">
        </DataGrid>
        <Button 
            Name="GenSquare" 
            Content="Generate New Magic Square With Random Values" 
            Click="GenSquare_Click" 
            Margin="10,10,0,0"
            HorizontalAlignment="Left"/>
        <Button 
            Name="Rotate" 
            Content="Rotate Grid To The Right" 
            Click="Rotate_Right_Click" 
            Margin="10,10,0,0"
            HorizontalAlignment="Right"/>
        <Button 
            Name="RotateLeft" 
            Content="Rotate Grid To The Left" 
            Click="Rotate_Left_Click" 
            Margin="10,10,0,0"
            HorizontalAlignment="Right"/>
        <Button 
            Name="FoldH" 
            Content="Fold Grid Horizontally" 
            Click="FoldH_Click" 
            Margin="10,10,0,0"
            HorizontalAlignment="Left"/>
        <Button 
            Name="FoldV" 
            Content="Fold Grid Vertically" 
            Click="FoldV_Click" 
            Margin="10,10,0,0"
            HorizontalAlignment="Right"/>
        <Label Name="MessageLabel" Margin="10,10,5,0"/>
    </WrapPanel>
</Window>
